# binview-cli

./: .editorconfig  README.md  binview.sln
binview.cli/: BinviewCli.cs  binview.cli.csproj
binview.cli/Constants/: CommandLineArgs.cs  Configuration.cs  Processing.cs
binview.cli/Extensions/: ConfigurationExtensions.cs  GraphicsExtensions.cs
binview.cli/Processor/: BinaryImageProcessor.cs  IBinaryImageProcessor.cs  ParallelBinaryImageProcessor.cs
